<?xml version="1.0" encoding="utf-8"?>
<!--this is the nav graph that dictates which fragments interact with which when buttons are pressed to navigate around the application-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment2">
<!--    This is the main fragment and if the edit miniature action is initialized then the editor fragment is navigated to-->
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.paintschemetracker.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_edit_miniature"
            app:destination="@id/editorFragment" />
    </fragment>

    <fragment
        android:id="@+id/editorFragment"
        android:name="com.example.paintschemetracker.EditorFragment"
        android:label="editor_fragment"
        tools:layout="@layout/editor_fragment" >
        <argument
            android:name="miniId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>