<?xml version="1.0" encoding="utf-8"?>
<!--this is the list item design which is replicated depending on how many list items are present. They are in a card view that supports light and dark mode-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    android:textColor="@color/textColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--this is the button that supports toggling the delete function when a list item is selected-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        app:srcCompat="@drawable/ic_brush"
        android:focusable="true" />
<!--This is the first text view which is on the top and left aligned it displays the paint scheme name-->
    <TextView
        android:id="@+id/schemeTextName"
        android:layout_marginStart="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/textview"
        android:textColor="@color/textColor"
        android:ellipsize="end"
        android:maxLines="2"

        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fab"
        tools:text="Some Text for design"/>
    <!--This is the first text view which is under the first one and is less left aligned it displays the model used-->
    <TextView
        android:id="@+id/schemeModelUsed"
        android:layout_marginStart="65dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/textview"
        android:background="@color/cardColor"
        android:textColor="@color/textColor"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fab"
        tools:text="Some Text for design"/>





</androidx.cardview.widget.CardView>